# Pterodactyl.NET

./: .gitignore  Pterodactyl.NET.sln  README.md
Pterodactyl.NET/: NewtonsoftSerializer.cs  Pterodactyl.NET.csproj  Pterodactyl.cs
Pterodactyl.NET.Test/: Program.cs  Pterodactyl.NET.Test.csproj
Pterodactyl.NET/Endpoints/: BaseAttributes.cs  BaseEndpoint.cs  BaseError.cs  BaseListResponse.cs  BaseResponse.cs
Pterodactyl.NET/Endpoints/Admin/: AdminEndpoint.cs  AdminEndpoints.cs  DatabaseEndpoints.cs  Endpoints.cs  LocationEndpoints.cs  NestEndpoints.cs  NodeEndpoints.cs  ServerEndpoints.cs  UserEndpoints.cs
Pterodactyl.NET/Endpoints/Client/: ClientEndpoint.cs  Endpoints.cs  ServerEndpoints.cs
Pterodactyl.NET/Endpoints/V0_7/: AdminEndpoint.cs  ClientEndpoint.cs  PterodactylV0_7.cs
Pterodactyl.NET/Endpoints/V0_7/Admin/: AdminEndpoint.cs  DatabaseEndpoints.cs  LocationEndpoints.cs  NestEndpoints.cs  NodeEndpoints.cs  ServerEndpoints.cs  UserEndpoints.cs
Pterodactyl.NET/Endpoints/V0_7/Client/: ClientEndpoint.cs  ServerEndpoints.cs
Pterodactyl.NET/Endpoints/V1_0/: AdminEndpoint.cs  ClientEndpoint.cs  PterodactylV1_0.cs
Pterodactyl.NET/Endpoints/V1_0/Client/: AccountEndpoints.cs  ClientEndpoint.cs  ServerEndpoints.cs
Pterodactyl.NET/Enum/: ServerRunState.cs  ServerRunningState.cs
Pterodactyl.NET/Exceptions/: PterodactylException.cs
Pterodactyl.NET/Objects/: BaseAttributes.cs  PterodactylError.cs
Pterodactyl.NET/Objects/Admin/: Allocation.cs  Database.cs  Egg.cs  Location.cs  Nest.cs  Node.cs  Server.cs  User.cs
Pterodactyl.NET/Objects/Admin/AllocationAttributes/: AllocationOptions.cs
Pterodactyl.NET/Objects/Admin/DatabaseAttributes/: DatabaseOptions.cs
Pterodactyl.NET/Objects/Admin/EggAttributes/: EggConfig.cs  EggLogs.cs  EggScript.cs  EggStartup.cs
Pterodactyl.NET/Objects/Admin/LocationAttributes/: LocationOptions.cs
Pterodactyl.NET/Objects/Admin/NodeAttributes/: NodeOptions.cs
Pterodactyl.NET/Objects/Admin/ServerAttributes/: ServerOptions.cs
Pterodactyl.NET/Objects/Admin/UserAttributes/: UserOptions.cs
Pterodactyl.NET/Objects/Client/: Server.cs
Pterodactyl.NET/Objects/Client/ServerAttributes/: ServerContainer.cs  ServerFeatureLimits.cs  ServerLimits.cs  ServerResource.cs  ServerRunState.cs  ServerRunningState.cs
Pterodactyl.NET/Objects/Client/ServerAttributes/ServerComponents/: Cpu.cs  Disk.cs  Memory.cs
Pterodactyl.NET/Objects/Components/: Cpu.cs  Disk.cs  Limits.cs  Memory.cs
Pterodactyl.NET/Objects/V0_7/Admin/: Allocation.cs  Database.cs  Egg.cs  Location.cs  Nest.cs  Node.cs  Server.cs  User.cs
Pterodactyl.NET/Objects/V0_7/Admin/AllocationAttributes/: AllocationOptions.cs
Pterodactyl.NET/Objects/V0_7/Admin/LocationAttributes/: LocationOptions.cs
Pterodactyl.NET/Objects/V0_7/Admin/Options/: DatabaseOptions.cs  NodeOptions.cs  ServerOptions.cs  UserOptions.cs
Pterodactyl.NET/Objects/V0_7/Admin/ServerAttributes/: ServerOptions.cs
Pterodactyl.NET/Objects/V0_7/Client/: Server.cs
Pterodactyl.NET/Objects/V0_7/Client/ServerAttributes/: ServerContainer.cs  ServerFeatureLimits.cs  ServerLimits.cs  ServerResource.cs  ServerRunState.cs  ServerRunningState.cs
Pterodactyl.NET/Objects/V0_7/Client/ServerAttributes/Options/: ServerBuildOptions.cs  ServerDetailOptions.cs  ServerStartupOptions.cs
Pterodactyl.NET/Objects/V1_0/Client/: Account.cs  Account2FA.cs  ApiKey.cs  Server.cs
Pterodactyl.NET/Objects/V1_0/Client/Options/: ApiKeyOptions.cs
Pterodactyl.NET/Utils/: NewtonsoftSerializer.cs  PterodactylList.cs
