<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;</TargetFrameworks>
    <Authors>Sloths Are Lazy Tho</Authors>
    <Title>Pterodactyl.NET</Title>
    <Description>.NET Library to communicate with the Pterodactyl API.</Description>
    <RepositoryUrl>https://github.com/SlothsAreLazyTho/Pterodactyl.NET</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>Pterodactyl, Pterodactyl Wrapper, Pterodactyl Api Wrapper</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Chino B.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.3</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/SlothsAreLazyTho/Pterodactyl.NET</PackageProjectUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Pterodactyl.NET.Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
