<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Pterodactyl.NET">
      <HintPath>..\..\..\..\Desktop\Pterodactyl.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
